<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Test Commerce</title>
	
	<script type="text/javascript">
		var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[],region:'sk1-staging-4'};
		// replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
		clevertap.account.push({"id": "WRK-485-456Z"});
		clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
		clevertap.privacy.push({useIP: true}); //set the flag to true, if the user agrees to share their IP data
		(function () {
		var wzrk = document.createElement('script');
		wzrk.type = 'text/javascript';
		wzrk.async = true;
		wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/clevertap.min.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wzrk, s);
		})();
	</script>
	
</script>

<style>
.div-1 {
  max-height: 400px;
border: 1px solid #4CAF50;
animation-delay: 2s;
}

.div-2 {

//border: 1px solid #FF0000;
}

.div-3 {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
}
	
	
.div-4 {
  height: 300px;
	width: 45%;
	align:left;
	display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
}
	
.div-5 {
  height: 300px;
	width: 45%;
	align:right;
	display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
}
img {

	max-height: 400px;
}
	
</style>

</head>

	<body>

		<div id="hero-carousel" class="div-1"> 
		 <img scr="https://images.unsplash.com/photo-1496307653780-42ee777d4833?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
		</div>

		<div id="Button" class="div-2">
			
			<button onclick="clevertap.event.push("QuoteOfTheDay")"> Quote of the Day </button>
			
		</div>
		<div class="div-3">
		<div id="left-banner" class="div-4"> </div>
		<div id="right-banner" class="div-5"> </div>
		</div>
	</body>
</html>
